<snippet>
    <content><![CDATA[
\$Self->{LogObject}->Dumper('Debug - ${1:ModuleName}', '${2:VariableName}', ${3:\\}$4${2:VariableName});
]]></content>
    <tabTrigger>odu</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.perl</scope> -->
</snippet>
